name: Enable Homebrew
description: Enable Homebrew in Ubuntu virtual environments
branding:
  icon: home
  color: yellow
inputs: {}
outputs: {}
runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v4
      with:
        version: 10
    - uses: actions/setup-node@v6
      with:
        cache: pnpm
        node-version: 25
    - run: pnpm i --frozen-lockfile
      shell: bash
      working-directory: ${{ github.action_path }}
    - run: node src/index.ts
      shell: bash
      working-directory: ${{ github.action_path }}
