name: Enable Homebrew
description: Enable Homebrew in Ubuntu virtual environments
branding:
  icon: home
  color: yellow
inputs: {}
outputs: {}
runs:
  using: composite
  defaults:
    working-directory: ${{ github.action_path }}
  steps:
    - uses: pnpm/action-setup@v4
    - uses: actions/setup-node@v6
      with:
        cache: pnpm
        node-version-file: package.json
    - run: pnpm i --frozen-lockfile
      shell: bash
    - run: node src/index.ts
      shell: bash
